PORT = 4000
# env--->> sensitive(store key, password or others sensotive info)
# This file keeps sensitive data like database credentials, API keys, and secret tokens safe and separate from your main source code.

#Add .env to .gitignore
